@font-face {
    font-family: "Cerebri Sans Pro";
    src: url(fonts/CerebriSansPro-Heavy.ttf);
    font-weight: 900;
}

@font-face {
    font-family: "Cerebri Sans Pro";
    src: url(fonts/CerebriSansPro-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: "Cerebri Sans Pro";
    src: url(fonts/CerebriSansPro-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: "Cerebri Sans Pro";
    src: url(fonts/CerebriSansPro-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: "Cerebri Sans Pro";
    src: url(fonts/CerebriSansPro-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: "Cerebri Sans Pro";
    src: url(fonts/CerebriSansPro-Regular.ttf);
    font-weight: 400;
}

:root[data-theme="dark"] {
    --primary-color: #000000;
    --text-color: #fff;
    --text-color-transparent: rgba(255, 255, 255, 0.8);
    --border-color: rgba(255, 255, 255, 0.15);
    --burger-menu-hover-color: #252525;
    --icon-filter: none;
    --next-video-square-color: rgba(255, 255, 255, 0.4);
    --aside-rectangle-color: #12141d;
    --form-input-background: #12141d;
    --invert-filter: invert(1);
    --banner-background: #2a2a2a;
    --hover-color: #3a3a3a;
}

:root[data-theme="light"] {
    --primary-color: #fff;
    --text-color: #000000;
    --text-color-transparent: #999;
    --border-color: rgba(42, 42, 42, 0.2);
    --banner-background: #f5f5f5;
    --hover-color: #b9b9b9;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Cerebri Sans Pro";
    box-sizing: border-box;
}

body {
    max-width: 100%;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* Login Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    margin-bottom: 0;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

.modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal label {
    margin-top: 10px;
}

.modal input {
    margin-top: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.modal .error {
    color: red;
    font-size: 12px;
    height: 15px;
}

.modal button {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}

.modal button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.modal button:hover:enabled {
    background-color: #45a049;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header-upper {
    width: 100%;
    min-height: 47px;
    background-color: #2a2a2a;
    display: flex;
    justify-content: center;
    gap: 399px;
    align-items: center;
}

.theme-button {
    width: fit-content;
    height: 43px;
    border-radius: 4px;
    background: #7fad39;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    font-size: 10px;
    line-height: 19.6px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 20px;
    padding-left: 5px;
    padding-right: 5px;
}

.theme-button:hover {
    background: #6b9230;
    cursor: pointer;
}

.burger-menu {
    position: relative;
    display: none;
}

.burger-icon {
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

.menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--banner-background);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 10px 20px;
    cursor: pointer;
    color: var(--text-color);
}

.menu ul li:hover {
    background-color: var(--hover-color);
}

#light-logo {
    display: none;
}

.header-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-info p {
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.email-info {
    display: flex;
    justify-content: center;
    gap: 6px;
    align-items: center;
    margin-right: 17px;
}

.email-info img {
    width: 24px;
    height: 24px;
}

.email-info a {
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}

.email-info a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.header-info > p {
    margin-left: 20px;
}

.header-other {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.socials {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.socials > img {
    width: 18px;
    height: 18px;
}

.socials > img:hover {
    cursor: pointer;
}

.language {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.language-flag {
    width: 27px;
    height: 14px;
}

.language > p {
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 9px;
}

.language-more {
    width: 18px;
    height: 18px;
    margin-left: 6px;
}

.language-flag:hover,
.language > p:hover,
.language-more:hover {
    cursor: pointer;
}

.login,
.register,
.logout,
.profile {
    display: flex;
    justify-content: flex-start;
    gap: 6px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.register .logout {
    margin-right: 0;
}

.login > img,
.register > img,
.logout > img,
.profile > img {
    width: 24px;
    height: 24px;
}

.login > p,
.register > p,
.logout > p,
.profile > p {
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.login > p:hover,
.register > p:hover,
.logout > p:hover,
.profile > p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.header-main {
    width: 1140px;
    min-height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-main > img {
    width: 182px;
    height: 34px;
    align-self: flex-end;
    margin-bottom: 30px;
}

.header-main nav {
    margin-left: 111px;
    display: flex;
    justify-content: space-between;
    gap: 43px;
    align-items: center;
}

.header-main nav a {
    margin-top: 3px;
    color: var(--text-color-transparent);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.header-main nav a:hover {
    color: var(--text-color);
    text-decoration: underline;
    cursor: pointer;
}

.header-main nav #link-1 {
    color: #7fad39;
    font-weight: 800;
}

.shopping {
    margin-left: 236px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.shopping-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
}

.favorites {
    background-image: url(images/header/favorite_icon.svg);
    width: 24px;
    height: 24px;
    position: relative;
}

.shopping-cart {
    background-image: url(images/header/cart_icon.svg);
    width: 24px;
    height: 24px;
    position: relative;
}

.amount {
    position: absolute;
    left: 15px;
    top: -5px;
    width: 14px;
    height: 14px;
    border-radius: 50px;
    border: 1px solid #fff;
    background: #7fad39;
    display: flex;
    justify-content: center;
    align-items: center;
}

.amount p {
    width: 8px;
    height: 9px;
    color: #fff;
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.price p {
    color: #999;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.price .price-amount {
    color: #2a2a2a;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

main {
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.main-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    align-content: space-between;
    row-gap: 17px;
}

.dropdown-menu {
    max-height: 50px;
    margin-top: -2px;
    margin-left: 4px;
    padding: 13px 20px;
    background: #7fad39;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.dropdown-menu:hover {
    cursor: pointer;
    background: #5a7b28;
}

.dropdown-menu img {
    width: 24px;
    height: 24px;
}

.dropdown-menu p {
    margin-left: 20px;
    margin-right: 39px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.search {
    max-height: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    padding-left: 20px;
    border: 1px solid var(--border-color);
}

.search-categories {
    display: flex;
    justify-content: flex-start;
    gap: 22px;
    align-items: center;
}

.search-categories p {
    color: var(--text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.search-categories img {
    width: 24px;
    height: 24px;
    filter: var(--invert-filter);
}

.search-categories img:hover {
    cursor: pointer;
}

.search input {
    width: 252px;
    height: 20px;
    text-align: left;
    border: none;
    background-color: var(--primary-color);
}

.search input::placeholder {
    color: var(--text-color-transparent);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.search-button {
    width: 106px;
    min-height: 50px;
    padding: 0px 20px 0px 19px;
    margin-left: 24px;
    border: none;
    background: #7fad39;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.search-button:hover {
    cursor: pointer;
    background: #5a7b28;
}

.support {
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.support .image-container {
    padding: 13px;
}

.support .image-container img {
    width: 24px;
    height: 24px;
    filter: var(--invert-filter);
}

.support-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.support-info a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 20px;
}

.support-info a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.support-info p {
    color: #999;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.main-section aside {
    padding: 22px 91px 22px 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0px;
    align-items: flex-start;
    border: 1px solid rgba(42, 42, 42, 0.2);
}

.main-section aside a {
    color: #999;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
}

.main-section aside a:hover {
    color: #535353;
    text-decoration: underline;
    cursor: pointer;
}

.banner {
    width: 860px;
    padding: 42px 0px 43px 96px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: var(--banner-background);
    align-self: stretch;
}

.banner-content {
    padding-top: 42px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 54px;
    align-items: flex-start;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    align-items: flex-start;
}

.banner-category {
    color: #7fad39;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 3.2px;
}

.banner-title {
    color: var(--text-color);
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 50px;
}

.banner-description {
    color: #999;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.banner-button {
    display: flex;
    width: 141px;
    height: 50px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    background: #7fad39;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner-button:hover {
    cursor: pointer;
    background: #5a7b28;
}

.banner img {
    overflow: hidden;
}

.categories {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.categories .category {
    width: 270px;
    height: 270px;
    padding: 20px 10px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
    align-items: center;
    background: var(--banner-background);
}

.categories .category:hover {
    cursor: pointer;
    border: 1px solid #7fad39;
}

.categories .category img {
    width: 240px;
    height: 176px;
}

.categories .category h2 {
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 50px;
}

.drink-recommendations {
    width: 100%;
    margin-top: 97px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    align-items: center;
}

.recommendation {
    width: 560px;
    height: 263px;
    padding-right: 23px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#recommendation-1 {
    background: url(images/drink_recommendations/recommendation_1.png);
    background-size: cover;
}

#recommendation-2 {
    background: url(images/drink_recommendations/recommendation_2.png);
    background-size: cover;
}

.recommendation-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
}

#recommendation-wrapper-2 {
    gap: 0px;
}

.recommendation-wrapper .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0px;
    align-items: flex-start;
}

.recommendation-wrapper .content h2 {
    color: #fff;
    font-size: 28px;
    font-style: normal;
    font-weight: 900;
    line-height: 34px;
    text-transform: capitalize;
}

.recommendation-wrapper .content p {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    text-transform: capitalize;
}

.recommendation-button {
    width: 141px;
    height: 50px;
    padding: 0px 20px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #7fad39;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.recommendation-button:hover {
    background: #5a7b28;
    cursor: pointer;
}

.trending-products {
    width: 100%;
    margin-top: 61px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
}

.trending-category {
    width: 367px;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    align-items: flex-start;
}

.trend-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.trend-name {
    margin-top: 12px;
    color: var(--text-color);
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
}

.trend-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.next-button {
    width: 50px;
    height: 50px;
    border-radius: 600px;
    border: none;
    padding: 13px;
    background: var(--banner-background);
    display: flex;
    justify-content: center;
    align-items: center;
}

.previous-button {
    width: 50px;
    height: 50px;
    border-radius: 600px;
    border: none;
    background: var(--banner-background);
    display: flex;
    justify-content: center;
    align-items: center;
}

.next-button:hover,
.previous-button:hover {
    cursor: pointer;
    background: var(--hover-color);
}

.next-button img,
.previous-button img {
    filter: var(--invert-filter);
}

.trending-products-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
    
    overflow: hidden;
}

.trending-product {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.trending-product img {
    width: 110px;
    height: 110px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    align-items: flex-start;
}

.product-name {
    color: var(--text-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
}

.product-price {
    color: var(--text-color-transparent);
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 30px;
}

.featured-product {
    width: 100%;
    margin-top: 58px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.section-header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 26px;
    align-items: center;
}

.section-header {
    width: 304px;
    height: 22px;
    color: var(--text-color);
    text-align: center;
    font-family: Cerebri Sans Pro;
    font-size: 34px;
    font-style: normal;
    font-weight: 900;
}

.header-underline {
    width: 80px;
    height: 4px;
    background: #7fad39;
}

.types {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 23px;
    align-items: center;
}

.type {
    color: var(--text-color-transparent);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
}

.type:hover {
    color: #2a2a2a;
    text-decoration: underline;
    cursor: pointer;
}

#type-1 {
    color: var(--text-color);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    text-decoration-line: underline;
}

.cards {
    width: 100%;
    margin-top: 27px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    align-content: space-between;
    row-gap: 20px;
}

.card {
    width: 270px;
    height: 356px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
    background: var(--banner-background);
}

.card img {
    width: 240px;
    height: 176px;
}

.card-info {
    width: 230px;
    height: 80px;
    padding: 12px 11px 17px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0px;
    align-items: center;
}

.card-name {
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.card-price {
    color: var(--text-color-transparent);
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 30px;
}

.from-blog {
    width: 100%;
    margin-top: 98px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.blogs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
}

.blog {
    width: 367px;
    height: 540px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.blog img {
    width: 367px;
    height: 259px;
}

.info-container {
    margin-top: 22px;
    display: flex;
    justify-content: space-between;
    gap: 28px;
    align-items: center;
}

.date-info {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.date-info img {
    width: 24px;
    height: 24px;
}

.date-info p {
    color: #757575;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.comment-info {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.comment-info img {
    width: 24px;
    height: 24px;
}

.comment-info p {
    color: #757575;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.blog-text {
    margin-top: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    align-items: flex-start;
}

.blog-text h3 {
    color: var(--text-color);
    font-family: Cerebri Sans Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 30px;
    text-transform: capitalize;
}

.blog-text h3:hover {
    text-decoration: underline;
    cursor: pointer;
}

.blog-text p {
    width: 368px;
    color: #757575;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
}

#blog-text-1,
#blog-title-2 {
    text-transform: none;
}

.blog-text p a {
    color: #757575;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-transform: capitalize;
    text-decoration: none;
}

.blog-text p a:hover {
    cursor: pointer;
    text-decoration: underline;
}

footer {
    width: 100%;
    margin-top: 129px;
    padding-bottom: 127px;
    background: #191919;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.footer-upper {
    width: 1140px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.contacts-wrapper {
    margin-top: 62px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 36px;
}

.contacts-wrapper img {
    margin: 6px 0px 0px 3px;
    width: 176px;
    height: 39px;
}

.contacts {
    width: 268px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    align-items: flex-start;
}

.contacts p {
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.contacts a {
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
}

.contacts a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.useful-link {
    width: 174px;
    margin-top: 56px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    align-items: flex-start;
}

.links-header {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 30px;
    text-transform: uppercase;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    align-items: flex-start;
}

.links a {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.section-links {
    width: 174px;
    margin-top: 90px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    align-items: flex-start;
}

.section-links a {
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
}

.section-links a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.newsletter {
    width: 460px;
    margin-top: 86px;
    margin-left: 22px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    align-content: flex-start;
}

.newsletter-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3px;
    align-items: flex-start;
}

.newsletter-text h3 {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 30px;
}

.newsletter-text p {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.form {
    width: 460px;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
}

.form input {
    width: 100%;
    background: #fff;
    border: none;
    padding-left: 32px;
}

.form input::placeholder {
    color: #757575;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.subscribe-button {
    display: flex;
    width: 258px;
    height: 60px;
    padding: 0px 17px;
    border: none;
    justify-content: center;
    align-items: center;
    background: #7fad39;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: capitalize;
}

.subscribe-button:hover {
    cursor: pointer;
    background: #5a7b28;
}

.footer-socials {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 27.67px;
    align-items: center;
}

.footer-socials img {
    width: 24px;
    height: 24px;
}

.footer-lower {
    width: 1140px;
    margin-top: 100px;
    display: flex;
    justify-content: flex-start;
    gap: 173px;
    align-items: flex-end;
}

.footer-lower p {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}

.payment {
    margin-bottom: 14px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}

.payment img {
    width: 43px;
    height: 25.05px;
}

.payment img:hover {
    cursor: pointer;
}

.footer-socials img:hover {
    cursor: pointer;
}

@media (max-width: 720px) {
    .theme-button {
        display: none;
    }

    .login,
    .register,
    .logout {
        display: none;
    }

    .burger-menu {
        display: inline-block;
    }

    .header-upper {
        max-height: 28px;
        min-height: 28px;
        justify-content: flex-start;
        gap: 200px;
    }

    .header-info {
        margin-left: 44px;
    }

    .email-info img {
        width: 20.067px;
        height: 20.067px;
    }

    .email-info a {
        font-size: 10.034px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .header-info p {
        margin-left: 13px;
        font-size: 10.034px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .login > img,
    .register > img {
        width: 20.067px;
        height: 20.067px;
    }

    .login > p,
    .register > p {
        font-size: 10.034px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .socials,
    .language,
    .header-other > img {
        display: none;
    }

    .header-main {
        max-width: 624px;
        margin-left: 61px;
    }

    .header-main > img {
        width: 64.778px;
        height: 15.981px;
        margin-bottom: 6px;
    }

    .header-main {
        min-height: 26px;
    }
    .header-main nav {
        margin-left: 114px;
        gap: 15px;
    }

    .header-main nav a {
        font-size: 6.058px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    main {
        max-width: 624px;
    }

    .search {
        order: -1;
        padding-left: 17px;
    }

    .search-categories {
        gap: 18px;
    }

    .search-button {
        margin-left: 31px;
    }

    .dropdown-menu {
        max-height: 50px;
        margin-top: -5px;
        margin-left: -3px;
        width: 271px;
        padding: 13px 15px 13px 20px;
    }

    .dropdown-menu p {
        margin-right: 45px;
    }

    .support {
        margin-left: 3px;
        gap: 14px;
    }

    .support .image-container {
        padding: 5px;
    }

    .banner {
        padding: 42px 0px 43px 62px;
    }

    .banner-content {
        padding-top: 21px;
        width: 245px;
        gap: 46px;
    }

    .banner img {
        margin-left: 10px;
        margin-top: -16px;
        width: 340px;
        object-fit: cover;
        object-position: left;
    }

    .banner-button {
        width: 119px;
        height: 45px;
        padding: 0;
        font-size: 13.534px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .main-section aside {
        display: none;
    }

    .banner img {
        height: 301px;
    }

    .banner-category {
        font-size: 13.534px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 2.707px;
    }

    .banner-title {
        font-size: 33.835px;
        font-style: normal;
        font-weight: 900;
        line-height: 42.294px;
    }

    .banner-description {
        margin-top: -7px;
        font-size: 13.534px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .categories {
        margin-top: 0;
        margin-left: -11px;
        gap: 11px;
    }

    .categories .category {
        width: 147.789px;
        height: 147.079px;
        padding: 10.895px 6.158px 10.895px 10.895px;
        gap: 5.992px;
    }

    .categories .category img {
        width: 130.737px;
        height: 95.874px;
    }

    .categories .category h2 {
        font-size: 10.895px;
        font-style: normal;
        font-weight: 900;
        line-height: 27.237px;
    }

    .drink-recommendations {
        flex-direction: column;
        margin-top: 9px;
        margin-left: -6px;
        gap: 9px;
    }

    .recommendation {
        width: 624.408px;
        height: 293.249px;
    }

    .recommendation-wrapper {
        margin-right: 7px;
        margin-top: -6px;
        gap: 22px;
    }

    .recommendation-wrapper .content h2 {
        font-size: 31.22px;
        font-style: normal;
        font-weight: 900;
        line-height: 37.91px;
    }

    .recommendation-wrapper .content p {
        font-size: 22.3px;
        font-style: normal;
        font-weight: 400;
        line-height: 37.91px;
    }

    .recommendation-button {
        width: 157px;
        height: 56px;
        font-size: 17.84px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .trending-products {
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
        row-gap: 60px;
    }

    .trending-products-wrapper {
        gap: 17px;
    }

    #category-1 {
        order: 2;
    }

    #category-2 {
        order: 0;
    }

    #category-2 .trend-name {
        margin-top: 15px;
    }

    #category-2 .trending-product {
        gap: 17px;
    }

    #category-2 .product-info {
        gap: 1px;
    }

    #category-3 {
        order: 1;
    }

    #category-3 .trend-buttons,
    #category-1 .trend-buttons {
        margin-top: 10px;
    }

    #category-3,
    #category-1 {
        gap: 29px;
        width: 282px;
        height: 353.46px;
    }

    #category-3 .trend-name,
    #category-1 .trend-name {
        font-size: 18.441px;
        font-style: normal;
        font-weight: 900;
        line-height: 38.42px;
    }

    #category-3 .next-button,
    #category-3 .previous-button,
    #category-1 .next-button,
    #category-1 .previous-button {
        width: 38.42px;
        height: 38.42px;
        padding: 9.989px;
        border-radius: 461.035px;
    }

    #category-3 .next-button img,
    #category-3 .previous-button img,
    #category-1 .next-button img,
    #category-1 .previous-button img {
        width: 18.441px;
        height: 18.441px;
    }

    #category-3 .trending-product {
        gap: 12px;
    }

    #category-1 .trending-product {
        gap: 16px;
    }

    #category-3 .trending-product img,
    #category-1 .trending-product img {
        width: 84.523px;
        height: 84.523px;
    }

    #category-3 .product-info,
    #category-1 .product-info {
        gap: 0;
    }

    #category-3 .product-name,
    #category-1 .product-name {
        font-size: 15.368px;
        font-style: normal;
        font-weight: 400;
        line-height: 23.052px;
        text-transform: capitalize;
    }

    #category-3 .product-price,
    #category-1 .product-price {
        font-size: 15.368px;
        font-style: normal;
        font-weight: 900;
        line-height: 23.052px;
    }

    .types {
        margin-top: 12px;
        margin-left: -30px;
        gap: 22px;
    }

    .cards {
        margin-top: 11px;
        row-gap: 24px;
    }

    #card-1 {
        order: 5;
    }

    #card-2 {
        order: 7;
    }

    #card-3 {
        order: 8;
    }

    #card-4 {
        order: 6;
    }

    #card-5 {
        order: 4;
    }

    #card-6 {
        order: 3;
    }

    #card-7 {
        order: 2;
    }

    #card-8 {
        order: 1;
    }

    .blogs {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .blog {
        width: 233.607px;
        height: 343.726px;
    }

    .blog > img {
        width: 233.607px;
        height: 164.861px;
    }

    .date-info img,
    .comment-info img {
        width: 15.277px;
        height: 15.277px;
    }

    .date-info p,
    .comment-info p {
        font-size: 10.184px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .from-blog {
        margin-top: 95px;
        gap: 5px;
    }

    #from-blog-wrapper {
        gap: 14px;
    }

    #from-blog-header {
        font-size: 21.642px;
        font-style: normal;
        font-weight: 900;
        line-height: 31.827px;
    }

    #from-blog-underline {
        width: 50px;
        height: 2px;
    }

    .blogs {
        gap: 157px;
        row-gap: 0px;
    }

    #blog-1 {
        order: 2;
        margin-left: 4px;
    }

    #blog-2 {
        order: 0;
        margin-left: -7px;
    }

    #blog-3 {
        order: 1;
    }

    .info-container {
        margin-top: 12px;
        gap: 13px;
    }

    .blog-text {
        margin-top: 9px;
        gap: 9px;
    }

    .blog-text h3 {
        font-size: 12.731px;
        font-style: normal;
        font-weight: 900;
        line-height: 19.096px;
    }

    .blog-text p {
        width: 100%;
        font-size: 10.184px;
        font-style: normal;
        font-weight: 400;
        line-height: 15.277px;
    }

    .blog-text p a {
        font-size: 10.184px;
        font-style: normal;
        font-weight: 700;
        line-height: 15.277px;
    }

    footer {
        margin-top: 52px;
        padding-bottom: 20px;
    }

    .footer-upper,
    .footer-lower {
        max-width: 624px;
    }

    .footer-upper {
        flex-wrap: wrap;
    }

    .contacts-wrapper {
        margin-top: 30px;
        margin-left: -5px;
        gap: 22px;
    }

    .contacts p {
        font-size: 13.939px;
        font-style: normal;
        font-weight: 400;
        line-height: 27.727px;
    }

    .useful-link {
        margin-top: 25px;
        margin-left: -8px;
    }

    .links-header {
        font-size: 10.207px;
        font-style: normal;
        font-weight: 900;
        line-height: 19.138px;
    }

    .links a {
        font-size: 8.931px;
        font-style: normal;
        font-weight: 400;
        line-height: 19.138px;
    }

    .section-links {
        margin-top: 26px;
        margin-left: -43px;
    }

    .section-links a {
        font-size: 10.261px;
        font-style: normal;
        font-weight: 400;
        line-height: 21.988px;
    }

    .newsletter {
        margin-top: 21px;
        margin-left: -3px;
        gap: 0;
    }

    .newsletter-text h3 {
        font-size: 12.5px;
        font-style: normal;
        font-weight: 800;
        line-height: 30px;
    }

    .newsletter-text p {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }

    .form {
        width: 289px;
        height: 37px;
        margin-top: -2px;
    }

    .form input {
        width: 182px;
        padding-left: 18px;
    }

    .form input::placeholder {
        font-size: 8.735px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .subscribe-button {
        width: 107.937px;
        height: 37.435px;
        padding: 0px 10.607px 0px 10.606px;
        font-size: 8.735px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .footer-socials {
        margin-top: 20px;
        gap: 26.67px;
    }

    .footer-lower {
        margin-top: 12px;
        margin-left: -5px;
        flex-wrap: wrap;
        gap: 15px;
    }

    .footer-lower p {
        font-size: 11.4px;
    }

    .payment {
        margin-left: -1px;
    }
}

@media (max-width: 320px) {
    .header-upper {
        gap: 58px;
        max-height: 47px;
        height: 47px;
        padding-left: 27px;
    }

    .header-info {
        display: none;
    }

    #light-logo {
        display: block;
        margin-top: -5px;
    }

    .login > img {
        width: 24px;
        height: 24px;
    }

    .login > p {
        font-size: 12px;
    }

    .header-main {
        display: none;
    }

    main {
        max-width: 270px;
    }

    .banner {
        order: 1;
    }

    .dropdown-menu {
        order: 2;
    }

    .main-section aside {
        display: flex;
        order: 3;
    }

    .support {
        display: none;
    }

    .search-categories p {
        font-size: 6.802px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .search-categories img {
        width: 10.203px;
        height: 10.203px;
    }

    .search {
        margin-top: 4px;
        padding-left: 11px;
        gap: 18px;
    }

    .search > img {
        display: none;
    }

    .search-categories {
        gap: 6px;
    }

    .search input {
        width: 79px;
    }

    .search input::placeholder {
        font-size: 6.802px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .search-button {
        width: 45.063px;
        height: 21.256px;
        min-height: 21.256px;
        padding: 0px 8.502px 0px 8.077px;
        font-size: 6.802px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .banner {
        padding: 0px 0px 14px 24px;
        margin-top: -12px;
        margin-left: 3px;
        width: 264px;
    }

    .banner-content {
        width: 105px;
        padding-top: 27px;
        gap: 18px;
    }

    .banner-text {
        gap: 5px;
    }

    .banner-category {
        font-size: 4.969px;
        letter-spacing: 0.994px;
    }

    .banner-title {
        font-size: 12.424px;
        line-height: 15.529px;
    }

    .banner-description {
        font-size: 4.969px;
        line-height: normal;
        margin-top: -2px;
    }

    .banner-button {
        width: 43.793px;
        height: 15.529px;
        padding: 0px 6.212px;
        font-size: 4.969px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .banner img {
        width: 166.475px;
        height: 110.569px;
        margin-top: 13px;
        margin-left: 0px;
    }

    .dropdown-menu {
        width: 90px;
        height: 16.667px;
        padding: 8px 3px 6px 7px;
        margin-right: 100px;
        margin-top: -10px;
        margin-left: 3px;
    }

    .dropdown-menu p {
        margin: 0 13px 0 6px;
        font-size: 5.333px;
        line-height: normal;
    }

    .dropdown-menu img {
        width: 8px;
        height: 8px;
    }

    .main-section aside {
        height: 181.3px;
        padding: 8.8px 44.289px 15.211px 8.222px;
        margin-top: -14px;
        margin-left: 3px;
    }

    .main-section aside a {
        font-size: 6.578px;
        line-height: 14.8px;
    }

    .categories {
        flex-wrap: wrap;
        justify-content: center;
        gap: 44px;
        row-gap: 20px;
        margin-top: 27px;
        margin-left: 0;
    }

    .categories .category {
        width: 98px;
        height: 98px;
        padding: 7.259px 3.63px 7.26px 7.259px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }

    .categories .category img {
        width: 87.111px;
        height: 63.881px;
    }

    .categories .category h2 {
        font-size: 7.259px;
        line-height: 18.148px;
        margin-left: -2px;
        margin-top: 5px;
    }

    .drink-recommendations {
        margin-top: 40px;
        margin-left: 16px;
    }

    .recommendation {
        width: 264px;
        height: 123.986px;
        padding-right: 6px;
        padding-top: 17px;
    }

    .recommendation-wrapper {
        margin-top: -18px;
        gap: 9px;
    }

    .recommendation-wrapper .content h2 {
        font-size: 13.2px;
        line-height: 16.029px;
    }

    .recommendation-wrapper .content p {
        font-size: 9.429px;
        line-height: 16.029px;
    }

    .recommendation-button {
        width: 66.471px;
        height: 23.571px;
        padding: 0px 9.429px;
        color: #fff;
        font-size: 7.543px;
        line-height: normal;
    }

    .trending-products {
        margin-top: 13px;
        margin-left: 17px;
        row-gap: 12px;
    }

    #category-1 .trend-buttons,
    #category-2 .trend-buttons,
    #category-3 .trend-buttons {
        gap: 8px;
        margin-top: 0;
    }

    .trending-products-wrapper {
        gap: 14px;
    }

    #category-1,
    #category-2,
    #category-3 {
        order: 0;
    }

    #category-1 .trend-name,
    #category-2 .trend-name,
    #category-3 .trend-name {
        font-size: 17.264px;
        font-style: normal;
        font-weight: 900;
        line-height: 35.967px;
        margin-top: 0;
    }

    #category-1 .next-button,
    #category-2 .next-button,
    #category-3 .next-button,
    #category-1 .previous-button,
    #category-2 .previous-button,
    #category-3 .previous-button {
        width: 35.967px;
        height: 35.967px;
        padding: 9.351px 9.352px 9.352px 9.351px;
    }

    #category-1 .next-button img,
    #category-2 .next-button img,
    #category-3 .next-button img,
    #category-1 .previous-button img,
    #category-2 .previous-button img,
    #category-3 .previous-button img {
        width: 17.264px;
        height: 17.264px;
    }

    #category-1 .trending-product img,
    #category-2 .trending-product img,
    #category-3 .trending-product img {
        width: 79.128px;
        height: 79.128px;
    }

    #category-1 .trending-product,
    #category-2 .trending-product,
    #category-3 .trending-product {
        gap: 14px;
    }

    #category-1 .product-name,
    #category-2 .product-name,
    #category-3 .product-name {
        font-size: 14.387px;
        line-height: 21.58px;
    }

    #category-1 .product-price,
    #category-2 .product-price,
    #category-3 .product-price {
        font-size: 14.387px;
        line-height: 21.58px;
    }

    #category-1,
    #category-2,
    #category-3 {
        gap: 29px;
        width: 264px;
        height: 331px;
    }

    .featured-product {
        margin-top: 34px;
    }

    .section-header-wrapper {
        gap: 20px;
    }

    .section-header {
        font-size: 22px;
        line-height: 50px;
    }

    .header-underline {
        width: 52px;
        height: 2px;
    }

    .types {
        display: none;
    }

    .cards {
        gap: 6px;
        row-gap: 15px;
    }

    #card-1 {
        order: 1;
    }

    #card-2 {
        order: 2;
    }

    #card-3 {
        order: 3;
    }

    #card-4 {
        order: 4;
    }

    #card-5 {
        order: 5;
    }

    #card-6 {
        order: 6;
    }

    #card-7 {
        order: 7;
    }

    #card-8 {
        order: 8;
    }

    .card {
        width: 132px;
        height: 174px;
        padding: 9.778px 7.333px 9.733px 7.333px;
        gap: 30px;
    }

    .card img {
        width: 117.333px;
        height: 86.044px;
    }

    .card-info {
        width: 115px;
        gap: 0px;
        padding: 7px 11px 0px 10px;
    }

    .card-name {
        font-size: 9.778px;
        line-height: 14.667px;
    }

    .card-price {
        font-size: 9.778px;
        line-height: 14.667px;
    }

    .from-blog {
        margin-top: 39px;
        gap: 24px;
    }

    #from-blog-header {
        font-size: 17px;
    }

    #from-blog-wrapper {
        gap: 10px;
    }

    #from-blog-underline {
        width: 40px;
    }

    .blogs {
        row-gap: 30px;
    }

    #blog-1 {
        order: 1;
    }

    #blog-2 {
        order: 2;
    }

    #blog-3 {
        order: 3;
        margin-top: 4px;
    }

    #blog-1,
    #blog-2,
    #blog-3 {
        margin-left: 16px;
    }

    .blog {
        width: 264px;
        height: 388.447px;
    }

    .blog > img {
        width: 264px;
        height: 186.311px;
    }

    .info-container {
        margin-top: 15px;
        gap: 23px;
    }

    .blog .info-container img {
        width: 17.264px;
        height: 17.264px;
    }

    .blog-text {
        margin-top: 13px;
        gap: 13px;
    }

    .blog-text h3 {
        font-size: 14.4px;
        line-height: 19.6px;
    }

    .blog-text p,
    .blog-text p a {
        font-size: 11px;
        line-height: 17px;
        letter-spacing: 0.2px;
    }

    footer {
        margin-top: 0;
        padding-bottom: 23px;
    }

    .footer-upper,
    .footer-lower {
        max-width: 320px;
    }

    .contacts-wrapper {
        margin-left: 10px;
        margin-top: 0px;
        gap: 19px;
    }

    .contacts-wrapper img {
        width: 175px;
        height: 36px;
        margin: 18px 0px 0px -4px;
    }

    .contacts {
        width: 130px;
        margin-left: -5px;
    }

    .contacts p,
    .contacts p a {
        font-size: 7px;
        font-style: normal;
        line-height: 14.776px;
        letter-spacing: 0.1px;
    }

    .useful-link {
        width: 100px;
        margin-top: 8px;
        margin-left: 25px;
    }

    .links-header {
        font-size: 12.138px;
        line-height: 22.759px;
        letter-spacing: 0.4px;
    }

    .links a {
        font-size: 10.621px;
        line-height: 22.759px;
        letter-spacing: 0.2px;
    }

    .section-links {
        margin-top: 2px;
        margin-left: 5px;
        gap: 1px;
    }

    .section-links a {
        font-size: 11px;
        letter-spacing: 0.3px;
    }

    .newsletter {
        margin-left: 5px;
        margin-top: 10px;
    }

    .newsletter-text {
        gap: 0px;
    }

    .newsletter-text h3 {
        font-size: 11.4px;
    }

    .newsletter-text p {
        font-size: 9.2px;
        margin-top: -1px;
    }

    .form {
        margin-top: 3px;
        height: 34px;
        width: 263px;
    }

    .form input {
        width: 164px;
    }

    .subscribe-button {
        height: 34.435px;
    }

    .footer-socials {
        margin-top: 12.5px;
        gap: 20px;
    }

    .footer-socials img {
        width: 18px;
        height: 18px;
    }

    .footer-lower {
        margin-top: 12px;
        margin-left: 8px;
    }

    .footer-lower p {
        font-size: 4.83px;
        line-height: 13.98px;
        letter-spacing: 0px;
    }

    .payment {
        margin-left: -0.5px;
        margin-bottom: 0px;
        margin-top: -3px;
    }
}
